<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Chicago Plan Commission</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' /> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay {
    font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    right: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay label {
    display: block;
    margin: 0 0 10px;
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}

#instrutions {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: 20px;
        margin-top: 20px;
        width: 25%;
        z-index: 2;
      }
</style>

<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <label>Layer opacity: <span id='slider-value'>100%</span></label>
        <input id='slider' type='range' min='0' max='100' step='0' value='100' />
    </div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYXRjb2RlZG9nMDUiLCJhIjoiY2pxcnU5cjVjMG9tNjQzbXZhd2loaHhnbSJ9.-e3Bp-lsfnDcp3AiZMKAGQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [-87.7500, 41.8362],
    //minZoom: 9.5,
    //maxZoom: 13,
    zoom: 9.5
});

var slider = document.getElementById('slider');
var sliderValue = document.getElementById('slider-value');

map.on('load', function() {

    map.addLayer({
        "id": "chicago",
        "source": {
            "type": "raster",
            "url": "mapbox://mapbox.u8yyzaor"
        },
        "type": "raster"
    });

    slider.addEventListener('input', function(e) {
        // Adjust the layers opacity. layer here is arbitrary - this could
        // be another layer name found in your style or a custom layer
        // added on the fly using `addSource`.
        map.setPaintProperty('chicago', 'raster-opacity', parseInt(e.target.value, 10) / 100);

        // Value indicator
        sliderValue.textContent = e.target.value + '%';
    });
});
</script>

<div id="instrutions">
  <div class="w3-card-4 w3-white">
  <header class="w3-container w3-blue">
  <h3>Chicago Plan Commission</h3>
</header>

<div class="w3-container">
  <p>
  <span class="w3-text-grey">
  This Case Study is designed for Chicago Plan Commission map visualize.
  <br><br>
  The visualiztion map is designed to overlap the Layout plan over its respective coordiantes with a variable opacity which can be adjusted.
  <br><br>
  This visualization provides good mechanism to zoom in see the current layout and compare it with the proposed layout.
  <br><br>
  The Layout plan is generated as a raster tileset for rendering on Map.
  <br><br>
  </span>
  <hr>
  Use the slider to varry the opacity.
  </p>
</div>

<footer class="w3-container w3-blue">
  <h5>
    Designed Using MapboxGL JS
    <br><br>
    Find more projects by me on: <br>
    <a href="https://atcodedog05.github.io/"
    target="_blank">https://atcodedog05.github.io</a><br>
    <a href="https://github.com/atcodedog05"
    target="_blank">https://github.com/atcodedog05</a>
  </h5>
</footer>
</div>
</div>

</body>
</html>